<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Anselm Obilor - Interactive Frontend Developer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Anselm Obilor Personal Portfolio Website"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Anselm" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,400,500,700,800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/clear.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/prettyPhoto.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css" />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-90924782-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-90924782-1", { anonymize_ip: true });
    </script>
  </head>

  <body class="one-page">
    <div class="doc-loader"></div>

    <div class="container">
      <div class="page-wrapper">
        <!-- ================= HEADER ================= -->
        <div id="nav-btn" class="nav-btn">
          <span class="nav-btn-cover">
            <span class="menu-line"></span>
          </span>
        </div>
        <div class="s-nav">
          <div class="nav-count">
            <div class="current-num">
              <span>01</span>
            </div>
            <div class="pagination-sep">/</div>
            <div class="total-pages-num">06</div>
          </div>
          <div class="nav-container">
            <a class="site-title slow-scroll" href="#home">ANSELM OBILOR</a>
            <nav class="nav-menu">
              <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <ul class="nav-soc">
            <li>
              <a href="https://www.linkedin.com/in/anselm-obilor-41144211b/"
                >LN.</a
              >
            </li>
            <li><a href="https://github.com/anxem">GH.</a></li>
            <!-- <li><a href="#">YT.</a></li> -->
            <li><a href="https://twitter.com/anselm_co">TW.</a></li>
            <!-- <li><a href="#">IN.</a></li> -->
          </ul>
        </div>
        <!-- =============== HEADER END =============== -->

        <!-- ================== HOME ================== -->
        <section id="home" class="section">
          <div class="container-wrap">
            <h1 class="entry-title" data-jarallax-element="0 30">
              Hello <br />I’m <span>Anselm Obilor</span>
            </h1>

            <img
              class="main-photo block-right"
              data-jarallax-element="0 -30"
              src="images/photo-1.jpg"
              alt=""
            />
            <a href="#services" class="main-btn slow-scroll"
              ><img src="images/scroll-icon.svg" alt=""
            /></a>
          </div>
        </section>
        <!-- ================= HOME END ================= -->

        <!-- ================== SERVICES ================== -->
        <section id="services" class="section">
          <div class="content-670">
            <h2 class="title">SERVICES</h2>
            <div class="section-des">Frontend Developer | WordPress Expert</div>
            <p>
              I desgin and build pixel perfect front-end responsive websites.
              Following best practice, i make sure to deliver maintainable and
              well structured codes.
            </p>
            <p>
              My Wordpress and Php skills give me the ability to build flexible
              CMS that allows multiple users to create and run a website.
            </p>
          </div>

          <ul class="serv-link-cover block-right" data-jarallax-element="0 40">
            <li>
              <a
                href="https://drive.google.com/file/d/1QT3Ffyby-CFzdTq5EY2kAXmjFEeennAQ/view?usp=sharing"
                >DOWNLOAD CV</a
              >
            </li>
            <li><a href="#">CONTACT ME</a></li>
          </ul>

          <div class="content-670">
            <div class="serv-block-wrap">
              <div class="serv-block-item">
                <img src="images/serv-icon-1.svg" alt="" />
                <h4>DESIGN</h4>
                <p>
                  I value simple content structure, clean design patterns, and
                  thoughtful interactions.
                </p>
              </div>

              <div class="serv-block-item">
                <img src="images/serv-icon-2.svg" alt="" />
                <h4>DEVELOP</h4>
                <p>
                  I bring web design ideas to life in the browser by writing
                  well structured and efficient codes.
                </p>
              </div>

              <div class="serv-block-item">
                <img src="images/serv-icon-3.svg" alt="" />
                <h4>WRITE</h4>
                <p>
                  I write sometimes about design, tech and articles i would want
                  to read when trying to understand a new concept.
                </p>
              </div>

              <div class="serv-block-item">
                <img src="images/serv-icon-4.svg" alt="" />
                <h4>COACH</h4>
                <p>
                  I use my experience and knowelegde to help beginners and
                  anyone who is interested in switching to the tech path.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- ================ SERVICES END ================ -->

        <!-- ==================== ABOUT ==================== -->
        <section id="about" class="section">
          <h2 class="title">ABOUT</h2>
          <div class="section-des">
            Hello, I'm Anselm. An Interactive front-end developer based in
            Lagos, Nigeria.
          </div>

          <div class="content-670">
            <p>
              I specialize in building responsive and engaging web applications
              and other times when i am not coding i put my UI/UX skills into
              use.
            </p>
          </div>

          <img
            class="about-img block-right"
            data-jarallax-element="0 -40"
            src="images/about-img.jpg"
            alt=""
          />

          <ul
            class="about-info"
            data-threshold="0 0"
            data-jarallax-element="40 0"
          >
            <li>
              <h6>EMAIL</h6>
              <a href="https://anselmobilor.com"
                ><span
                  class="__cf_email__"
                  data-cfemail="2d474c4e46424f6d5442585f5a484f5e445948034e4240"
                  >[email&#160;protected]</span
                ></a
              >
            </li>
            <li>
              <h6>ROLE</h6>
              <span>Frontend Developer</span>
            </li>
            <li>
              <h6>PHONE</h6>
              <a href="tel:+2347036398133">(+234) 703 639 8133</a>
            </li>
          </ul>

          <div class="about-text content-670">
            <p>
              I started coding in 2020 after taking a course in JavaScript, CSS,
              HTML and Wordpress and from then i was hooked and decided to take
              it even further by taking a Fullstack Website and mobile app
              development Nano Degree Course. I knew i enjoyed the logical
              aspect behind creating application but i was more interested in
              making pretty nice user interface and user experience. Thats how i
              got much focused in front end development.
            </p>
            <p>
              I don't like to define myself by the works i have done but rather
              i define myself by the work i want to do. Just as the popular
              saying goes, "Skills can be taught, personailty is inherent". I
              prefer to keep learning, continue challenging myself and doing
              interesting things that matter.
            </p>
            <p>
              Besides participating in many tech programs where i have been
              trained to have both technical and soft skills, I also advantage
              of online courses on Udemy, Pluralsight and Sololearn to acquire
              higher level programming knowledge. Hopefully someday i would
              achieve mid-level developer status.
            </p>
            <p>
              I am currently focused on moving to next stage of my career and i
              am open to new opportunities
            </p>
          </div>
        </section>
        <!-- ================== ABOUT END ================== -->

        <!-- ==================== PORTFOLIO ==================== -->
        <section id="portfolio" class="section">
          <h2 class="title">PORTFOLIO</h2>
          <div class="section-des">
            Gallery of selected projected that i have worked on in the past.
          </div>

          <div id="portfolio-wrapper" class="relative block-right">
            <div class="portfolio-load-content-holder"></div>
            <div class="grid" id="portfolio-grid">
              <div class="grid-sizer"></div>

              <div id="p-item-1" class="grid-item element-item p-one">
                <a
                  class="item-link ajax-portfolio"
                  href="portfolio-1.html"
                  data-id="1"
                >
                  <img src="images/portfolio1.jpg" alt="" />
                  <div class="portfolio-text-holder">
                    <div class="portfolio-text-wrapper">
                      <p class="portfolio-text">Kids Photo Contest</p>
                      <p class="portfolio-cat">Text</p>
                    </div>
                  </div>
                </a>
              </div>

              <div id="p-item-2" class="grid-item element-item p-one-half">
                <a
                  class="item-link ajax-portfolio"
                  href="portfolio-2.html"
                  data-id="2"
                >
                  <img src="images/portfolio2.jpg" alt="" />
                  <div class="portfolio-text-holder">
                    <div class="portfolio-text-wrapper">
                      <p class="portfolio-text">E-commerce Store</p>
                      <p class="portfolio-cat">Text</p>
                    </div>
                  </div>
                </a>
              </div>

              <div id="p-item-3" class="grid-item element-item p-one-half">
                <a
                  class="item-link ajax-portfolio"
                  href="portfolio-3.html"
                  data-id="3"
                >
                  <img src="images/portfolio3.jpg" alt="" />
                  <div class="portfolio-text-holder">
                    <div class="portfolio-text-wrapper">
                      <p class="portfolio-text">Nature</p>
                      <p class="portfolio-cat">Text</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item element-item p-one-half">
                <a
                  class="item-link"
                  href="https://vimeo.com/199192931"
                  data-rel="prettyPhoto[portfolio]"
                >
                  <img src="images/portfolio4.jpg" alt="" />
                  <div class="portfolio-text-holder">
                    <div class="portfolio-text-wrapper">
                      <p class="portfolio-text">Architecture</p>
                      <p class="portfolio-cat">Video</p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="grid-item element-item p-one">
                <a
                  class="item-link"
                  href="images/item1.jpg"
                  data-rel="prettyPhoto[portfolio]"
                >
                  <img src="images/portfolio5.jpg" alt="" />
                  <div class="portfolio-text-holder">
                    <div class="portfolio-text-wrapper">
                      <p class="portfolio-text">Art</p>
                      <p class="portfolio-cat">Image</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- ================== PORTFOLIO END ================== -->

        <!-- ==================== BLOG ==================== -->
        <section id="blog" class="section">
          <h2 class="title">BLOG</h2>
          <div class="section-des">
            Sometimes i write. Here are some articles i have written:
          </div>

          <ul class="home-blog-list">
            <li>
              <a href="single-blog.html"
                >The carbon in our apple pies vanquis</a
              >
              <div class="blog-list-info">
                <div class="date">MAR 25, 2021</div>
                <div class="category">BRANDING</div>
              </div>
            </li>

            <li>
              <a href="single-blog.html"
                >Perga white dwarf tesseract worldlets</a
              >
              <div class="blog-list-info">
                <div class="date">FEB 2, 2021</div>
                <div class="category">ART</div>
              </div>
            </li>

            <li>
              <a href="single-blog.html">Network of wormholes astonishment</a>
              <div class="blog-list-info">
                <div class="date">NOV 13, 2020</div>
                <div class="category">INTERIOR</div>
              </div>
            </li>

            <li>
              <a href="single-blog.html"
                >Citizens of distant epochs van apollonius</a
              >
              <div class="blog-list-info">
                <div class="date">AUG 7, 2020</div>
                <div class="category">BUSINESS</div>
              </div>
            </li>

            <li>
              <a href="single-blog.html"
                >Encyclopaedia galactica shores of cosmic</a
              >
              <div class="blog-list-info">
                <div class="date">JUN 16, 2020</div>
                <div class="category">DESIGN</div>
              </div>
            </li>
          </ul>
        </section>
        <!-- ================== BLOG END ================== -->

        <!-- ==================== ABOUT ==================== -->
        <section id="contact" class="section">
          <h2 class="title">CONTACT</h2>

          <div class="content-670">
            <p>
              I’m interested in freelance opportunities – especially ambitious
              or large projects. However, if you have other request or question,
              don’t hesitate to use the form.
            </p>
          </div>

          <a href="https://goo.gl/maps/CPPMf9cWQmo8rN1P6" target="_blank">
            <img class="block-right" src="images/map.png" alt="" />
          </a>

          <div class="content-670">
            <div class="contact-form">
              <p>
                <input
                  id="name"
                  type="text"
                  name="your-name"
                  placeholder="NAME"
                />
              </p>
              <p>
                <input
                  id="contact-email"
                  type="email"
                  name="your-email"
                  placeholder="EMAIL"
                />
              </p>
              <p>
                <input
                  id="subject"
                  type="text"
                  name="your-subject"
                  placeholder="SUBJECT"
                />
              </p>
              <p>
                <textarea
                  id="message"
                  name="your-message"
                  placeholder="MESSAGE"
                ></textarea>
              </p>
              <p class="contact-submit-holder">
                <input type="submit" value="SEND" />
              </p>
            </div>
          </div>
        </section>
        <!-- ================== ABOUT END ================== -->
      </div>
    </div>

    <!--=================== SCRIPT ===================-->
    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jarallax-element.min.js"></script>
    <script src="js/isotope.pkgd.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
